
DB_HOST=localhost
DB_PORT=3306
DB_USER=root       
DB_PASSWORD=1234         
DB_NAME=ecommerce_db     
        


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"


PORT=3000