# ===========================
# Configuración de la base de datos
# ===========================

DB_HOST=localhost
DB_PORT=3306
DB_USER=tpdsw_user       # <-- Cambia esto por el usuario que quieras
DB_PASSWORD=root          # <-- Cambia esto por la contraseña que quieras
DB_NAME=tpdsw_poc        # <-- Cambia esto por el nombre de la base de datos que quieras

# ===========================
# URL de conexión de Prisma
# ===========================
# No toques esta línea, usa las variables de arriba
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# ===========================
# Puerto del backend
# ===========================
PORT=3000